[GlsDataDirectory]
dirRoot: D:\OneDrive\代码\BigData_RealWorld\TestData\StellarWave\visualTest
dirLabels: %(dirRoot)s/Labels/
dirData: %(dirRoot)s/Data/
dirCleaned: %(dirRoot)s/Cleaned/
dirEpoch: %(dirRoot)s/Epoched/
dirEpoch_60s: %(dirEpoch)s/60s/
dirEpoch_30s: %(dirEpoch)s/30s/
dirEpoch_15s: %(dirEpoch)s/15s/
dirStimuli: D:\OneDrive\Research\EEG\BCI\AuditoryVisualAttention\Stimuli/
dirResult: %(dirRoot)s/Results/
dirRaw: %(dirRoot)s/Raw/